<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Initial Build and Artwork Design - System Configuration</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Initial Build and Artwork Design";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> System Configuration</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">System Configuration - Home</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Training Center Designer</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../overview/">Overview</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Initial Build and Artwork Design</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#initial-build-and-artwork-design">Initial Build and Artwork Design</a></li>
                
                    <li><a class="toctree-l4" href="#1-categories-overview">1. Categories Overview</a></li>
                
                    <li><a class="toctree-l4" href="#2-courses-overview">2. Courses Overview</a></li>
                
                    <li><a class="toctree-l4" href="#3-chapters-overview">3. Chapters Overview</a></li>
                
                    <li><a class="toctree-l4" href="#create-new-test-question">Create new test question</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../content_container/">Content Containers</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../admin_activation/">Admin Activation</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../additional_design/">Additional Design</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../content_admin/">Content Administrator</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../system_architect/">System Architect</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">System Configuration</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Training Center Designer &raquo;</li>
        
      
    
    <li>Initial Build and Artwork Design</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="initial-build-and-artwork-design">Initial Build and Artwork Design</h1>
<p>This section will cover each step in the process of creating a Topic, Category, Course, Chapter, and Test question.</p>
<div class="admonition note">
    <p class="first admonition-title">
        Note
    </p>
    <p class="last">
Even though the Topics menu is first in line, we're going to start with Categories. We'll explain more on that later.
    </p>
</div>

<h2 id="1-categories-overview">1. Categories Overview</h2>
<p>To get started, navigate to Manage Content under the Super User Dashboard, <strong>400 - Application Administration</strong>, and then <strong>402 - Content Management.</strong> You will see a screen that looks like this:</p>
<p><img src="/img/content_mgmt.png"/></p>
<hr />
<h3 id="create-new-category">Create new Category</h3>
<p>From this screen you can either <strong>Search</strong> for an existing category, or <strong>Create a new category</strong>. We're going to click on <strong>Create a new category.</strong></p>
<p>On this screen we can modify the following fields:</p>
<p><img src="/img/create_new_cat1.png"/ alt="Click to open this in a new tab"></p>
<ol>
<li><strong>Name</strong><ul>
<li>Enter the name of the category here.</li>
</ul>
</li>
<li><strong>Copied From</strong><ul>
<li>This field will be populated automatically if you created this category using the "Copy" feature. If you did not, you can leave this blank for now.</li>
</ul>
</li>
<li><strong>Description</strong><ul>
<li>Enter the description of the category. If there was none provided, enter something as a temporary placeholder.</li>
</ul>
</li>
<li><strong>Internal Description</strong><ul>
<li>Enter the internal description. This is a LightSpeed viewable field only. This is used to quickly identify which client a course belongs to, or adding other important details, such as recent changes.</li>
</ul>
</li>
<li><strong>Thumb Nail Image Path</strong><ul>
<li>Enter the path to the category image (we cover this later <em>here</em>.)</li>
</ul>
</li>
<li><strong>Rank</strong><ul>
<li>The Rank is the order in which this category will display in the training center. The lower the rank (1, 2, 3, etc.) the <em>higher</em> the category will be listed. Rank 1 = the very first category. Rank 999 = the very last category.</li>
</ul>
</li>
<li><strong>Active Yes/No</strong><ul>
<li>Select whether this category should be active or not. (It is perfectly safe to always select "Yes" here - the content will not be on display for anyone until you complete your very last step of this process. We cover that <em>here</em>.)</li>
</ul>
</li>
<li><strong>Rollover Image URL</strong><ul>
<li>Enter the path to the category rollover image (we cover this later <em>here</em>.)</li>
</ul>
</li>
<li><strong>Pre-composed Yes/No</strong><ul>
<li>The default setting here is usually "No". The "No" setting will automatically add a highlight/rollover effect to the category tile. If you set this to "Yes", it will remove that effect.</li>
</ul>
</li>
</ol>
<p>Example:</p>
<pre><code>Pre-Composed: No
Pre-Composed: Yes
</code></pre>
<hr />
<h2 id="2-courses-overview">2. Courses Overview</h2>
<p>...</p>
<h3 id="create-new-course">Create new Course</h3>
<p>...</p>
<h2 id="3-chapters-overview">3. Chapters Overview</h2>
<p>...</p>
<h3 id="create-new-chapter">Create new Chapter</h3>
<p>...</p>
<p>Add your Defaults</p>
<h2 id="create-new-test-question">Create new test question</h2>
<p>Add your Defaults</p>
<p>Now we're ready for...</p>
<h3 id="topics">Topics</h3>
<ol>
<li>On the Super User Dashboard, <strong>400 - Application Administration</strong>, click on <strong>408 - Use Topics</strong></li>
<li>Create a topic XML - </li>
</ol>
<pre><code>    Test
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../content_container/" class="btn btn-neutral float-right" title="Content Containers"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../overview/" class="btn btn-neutral" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../overview/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../content_container/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
